# Lsmnm_Back

./: .gitignore  README.md  README_LAYOUT.md  README_TAG.md  build.gradle  cacerts_backup  gradle.properties  maven-central-cert.cer  settings.gradle
src/main/java/com/lsmnm/Tag/: TagApplication.java
src/main/java/com/lsmnm/Tag/T/controller/: ChartController.java  MasterEventController.java
src/main/java/com/lsmnm/Tag/T/dto/: ChartRequestDto.java  ChartResponseDto.java  MasterEventDeleteDto.java  MasterEventProjection.java  MasterEventRequestDto.java  MasterEventResponseDto.java  MasterEventSaveDto.java  MasterEventSearchRequestDto.java  MasterEventSearchResponseDto.java
src/main/java/com/lsmnm/Tag/T/entity/: Chart.java  MasterEvent.java  MasterEventId.java
src/main/java/com/lsmnm/Tag/T/repository/: MasterEventRepository.java
src/main/java/com/lsmnm/Tag/T/service/: ChartService.java  MasterEventService.java
src/main/java/com/lsmnm/Tag/alarm/controller/: AlarmLogController.java  AlarmMasterController.java
src/main/java/com/lsmnm/Tag/alarm/dto/: AlarmGroupRequestDto.java  AlarmGroupResponseDto.java  AlarmLogDto.java  AlarmLogListResponseDto.java  AlarmLogProjection.java  AlarmLogResponseDto.java  AlarmLogSearchDto.java  AlarmLogSearchRequestDto.java  (+15 more)
src/main/java/com/lsmnm/Tag/config/: MessageSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/lsmnm/Tag/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/lsmnm/Tag/proxy/: ProxyController.java
src/main/java/com/lsmnm/Tag/util/: SessionUtil.java
src/main/java/com/lsmnm/Tag/view/: AlarmViewController.java  TagViewController.java  ViewController.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/static/SCO/include/js/: sco.functions.js
src/main/resources/static/SCO/pages/: SCOA0040.jsp  SCOA0050.jsp  SCOA0060.jsp
src/main/resources/static/SCO/pages/include/: include.jsp  includeMessage.jsp
src/main/resources/static/SMZ/include/: includeTitle.jsp
src/main/resources/static/SMZ/include/js/: SessionAPI.js  customInit.js  excellentexport.js  ict.jquery.common.js  jqxbuttons.js  smz.common.extend.js  smz.functions.js  smz.session.data.js  smz.util.tree.js  smz.worker.submit.js
src/main/resources/static/SMZ/pages/: SMZ6012.jsp  SMZ6212.jsp  SMZ6213.jsp  SMZ6214.jsp  SMZ6215.jsp  SMZ6216.jsp  SMZ7010.jsp  SMZ7070.jsp
src/main/resources/static/SMZ/pages/include/: include.jsp  includeMessage.jsp
src/main/resources/static/public/: mock.session.data.js
src/main/resources/templates/: TagEventAlarmStandard.html  tagMasterStandard.html  workTagStandard.html
src/main/resources/templates/BDP/: BDP0000.html  BDP0040.html  BDP0060.html  BDP6012.html  BDP7010.html  BDP7070.html  SCOA0050.html  SMZ6212.html  SMZ6213.html  SMZ6214.html  SMZ6215.html  SMZ6216.html  SMZ7010.html  SMZ7030.html  TagMasterStandard.html  WorkTagStandard.html
src/main/resources/templates/BDP/include/: IncludeMessageSCO.html  IncludeMessageSMZ.html  IncludeSCO.html  IncludeSMZ.html  IncludeTitleSCO.html  include.html  includeMessage.html  includeTitle.html
src/test/java/com/lsmnm/Tag/: TagApplicationTests.java
src/test/resources/: application-test.properties
(+94 files in other folders)
