org.gradle.jvmargs=-Djavax.net.ssl.trustStore=C:\\Users\\user\\Desktop\\tag-web-back\\cacerts_backup \
                   -Djavax.net.ssl.trustStorePassword=changeit \
                   -Djavax.net.ssl.trustStoreType=JKS \
                   -Djavax.net.ssl.checkRevocation=false \
                   -Dcom.sun.net.ssl.checkRevocation=false
