# SSL ??? ?? (?? ??? ?? ?? CA ?? ? ??)
# Gradle ? HTTPS ??? ?? ? ??? TrustStore ??
org.gradle.jvmargs=-Djavax.net.ssl.trustStore=C:\\Users\\user\\Desktop\\TAGWEB\\cacerts_backup \
                   -Djavax.net.ssl.trustStorePassword=changeit \
                   -Djavax.net.ssl.trustStoreType=JKS \
                   -Djavax.net.ssl.checkRevocation=false \
                   -Dcom.sun.net.ssl.checkRevocation=false

# Gradle ?? ??? ??
org.gradle.daemon=true       # ?? ?? ??? (?? ?? ??)
org.gradle.parallel=true     # ?? ?? ??? (???? ????? ??)
org.gradle.caching=true      # ?? ?? ??? (?? ?? ??)
