# SSL trust store ??
systemProp.javax.net.ssl.trustStore=C:\\Users\\user\\Desktop\\TAGWEB\\cacerts_backup
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.checkRevocation=false
systemProp.com.sun.net.ssl.checkRevocation=false

# Gradle JVM ??
org.gradle.jvmargs=-Djavax.net.ssl.trustStore=C:\\Users\\user\\Desktop\\TAGWEB\\cacerts_backup -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStoreType=JKS -Djavax.net.ssl.checkRevocation=false -Dcom.sun.net.ssl.checkRevocation=false

# Gradle ?? ??
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true


