# Development Configuration

# PostgreSQL Development Database
spring.datasource.url=jdbc:postgresql://10.2.30.75:5302/SFKMDDEV
spring.datasource.username=sfcomspot
spring.datasource.password=dmesdb1!

# Redis Development Server
spring.data.redis.host=10.2.30.101
spring.data.redis.port=11999
spring.data.redis.database=10
spring.data.redis.password=Lsn1kko

# External API Development
external.api.base-url=https://mesdev.lsmnm.com/

# Development specific settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.lsmnm.Tag=DEBUG
